# order-service

./: HELP.md  pom.xml
src/main/java/be/pxl/services/orderservice/: OrderServiceApplication.java
src/main/java/be/pxl/services/orderservice/config/: ApiKeyFilter.java  SecurityConfig.java
src/main/java/be/pxl/services/orderservice/controller/: OrderController.java
src/main/java/be/pxl/services/orderservice/domain/: ApiKey.java  Order.java  OrderStatus.java
src/main/java/be/pxl/services/orderservice/repository/: ApiKeyRepository.java  OrderRepository.java
src/main/java/be/pxl/services/orderservice/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/be/pxl/services/orderservice/: OrderServiceApplicationTests.java
