spring.application.name=order-service
spring.datasource.url=${ORDER_DB_URL}
#jdbc:mysql://10.128.7.139:3306/order_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/order_db?serverTimezone=UTC
spring.datasource.username=${ORDER_DB_USERNAME}
spring.datasource.password=${ORDER_DB_PASSWORD}
server.port=${ORDER_PORT}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dgs.graphql.schema.paths=classpath:graphql/schema.graphqls
dgs.graphql.schema-locations=classpath:graphql/schema.graphqls
dgs.graphql.introspection.show-sdl-comments=true

logging.level.org.springframework.web=TRACE
logging.level.org.apache.http=TRACE

spring.graphql.graphiql.enabled=true
#spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true