spring.application.name=order-service
spring.datasource.url=jdbc:mysql://10.128.7.139:3306/order_db?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/order_db?serverTimezone=UTC

spring.datasource.username=user
spring.datasource.password=password
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dgs.graphql.schema.paths=classpath:graphql/schema.graphqls
dgs.graphql.schema-locations=classpath:graphql/schema.graphqls
dgs.graphql.introspection.show-sdl-comments=true

logging.level.org.springframework.web=TRACE
logging.level.org.apache.http=DEBUG

spring.graphql.graphiql.enabled=true
#spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true